<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
  <title>Locations</title>

  <link rel="stylesheet" href="https://js.arcgis.com/4.3/esri/css/main.css">
  <script src="https://js.arcgis.com/4.3/"></script>

  <style>
    html,
    body,
    #viewDiv {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
    }
    
    .esri-legend {
      background-color: white;
      color: black;
      opacity: 0.85;
    }
    .esri-view-width-xsmall .esri-popup__main-container {
    	width: 100%;
	}
	.esri-view-width-small .esri-popup__main-container {
    	width: 100%;
	}
	.esri-view-width-medium .esri-popup__main-container {
    	width: 100%;
	}
    .esri-view-width-large .esri-popup__main-container {
    	width: 100%;
	}
    .esri-view-width-xlarge .esri-popup__main-container {
    	width: 100%;
	}
    #titleDiv {
    	margin: auto;
    	position: absolute;
    	top: 50px;
    	width: 300px;
    	left: 50%;
    	transform: translate(-50%, -50%);
    	background-color: white;
      	color: black;
      	opacity: 0.85;
    }
    #title {
    	text-align: center;
    }

  </style>

  <script>
    require([
        "esri/Map",
        "esri/views/MapView",
        "esri/layers/FeatureLayer",
        "esri/renderers/SimpleRenderer",
        "esri/renderers/UniqueValueRenderer",
        "esri/symbols/SimpleMarkerSymbol",
        "esri/symbols/SimpleLineSymbol",
        "esri/symbols/SimpleFillSymbol",
        "esri/widgets/Legend",
        "esri/symbols/PictureMarkerSymbol",
        "esri/widgets/Expand",
        "esri/widgets/BasemapGallery",
        "esri/widgets/LayerList",
        "dojo/domReady!"
      ],
      function(
        Map, MapView, FeatureLayer, SimpleRenderer, UniqueValueRenderer,
        SimpleMarkerSymbol, SimpleLineSymbol, SimpleFillSymbol, Legend, PictureMarkerSymbol, 
        Expand, BasemapGallery, LayerList
      ) {
        
        var renderer = new UniqueValueRenderer({
          // attribute of interest - Earthquake magnitude
          field: "Progress"
        });

        renderer.addUniqueValueInfo({
          value: "Rumored",
          symbol: new PictureMarkerSymbol({
            url: "http://jamesleecarpenter.com/assets/img/LIDL-white.png",
            width: 12,
            height: 12
          })
        });

        renderer.addUniqueValueInfo({
          value: "Under Contract",
          symbol: new PictureMarkerSymbol({
            url: "http://jamesleecarpenter.com/assets/img/LIDL.png",
            width: 12,
            height: 12
          })
        });

        var citiesRenderer = new SimpleRenderer({
          symbol: new PictureMarkerSymbol({
            url: "https://corporate.aldi.us/fileadmin/_processed_/d/5/csm_ALDI_logo_7ca773be2d.jpg",
            width: 12,
            height: 15,
          })
        });

      // autocasts as new PopupTemplate()
      var template = {
        title: "{Address}",
        content: "Address: {Address}" +
        "<br>City: {City}" +
        "<br>State: {State}" +
        "<br>Zip: {Zip_Code}" +
        "<br>Progress: {Progress}",
      };

        var lidlLyr = new FeatureLayer({
          url: "http://services2.arcgis.com/82iS1Pc7dgs3LFZv/arcgis/rest/services/lsites/FeatureServer/0?token=pJvKtNDA9fk5Z7jtmXdOV4MM3ASDcUk3f3MHM1NSO_SjK7w7STRxGciP10w0qdSVxWH5ogznpuUksBheC0zssvqqX386GoykvWCbz6_kD0QP6gxKDPM0LIYiIdrQ6zJKCULx6IC9qqge99ZfLX8iKzsqlIcjG38j6WIddahM8l_hmecH2DattUfxu1wslZnoy7Tj-wOjjT8ChvScuiub0-4mTcp5ngg1vaKPHQDp4sc.",
          renderer: renderer,
          outFields: ["*"],
          popupTemplate: template
        });

        // Add the layers to the map
        var map = new Map({
          basemap: "streets",
        });

        var view = new MapView({
          container: "viewDiv",
          map: map,
          center: [-86.145954, 36.166794],
          zoom: 5
          
        });

        var legend = new Legend({
          view: view,
          layerInfos: [
          {
            layer: lidlLyr,
            title: "Locations"
          }]
        });

	    var basemapGallery = new BasemapGallery({
        	view: view,
        	container: document.createElement("div")
      	});

	    var bgExpand = new Expand({
	      view: view,
	      content: basemapGallery.domNode,
	      expandIconClass: "esri-icon-basemap"
	    });

	    var layerList = new LayerList({
	    	title: "LIDL Sites"
          	view: view,
        });

	    view.ui.add(layerList, "top-right");
	    view.ui.add(bgExpand, "bottom-left");
        view.ui.add(legend, "bottom-right");
        map.add(lidlLyr);
      });
  </script>
</head>

<body>
  <div id="viewDiv"></div>
  <div id="titleDiv"><h1 id= "title">Locations</h1></div>
</body>

</html>