<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
  <title>Template</title>

  <link rel="stylesheet" href="https://js.arcgis.com/4.3/esri/css/main.css">
  <script src="https://js.arcgis.com/4.3/"></script>

  <style>
    html,
    body,
    #viewDiv {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
    }
    
    .esri-legend {
      background-color: white;
      color: black;
      opacity: 0.85;
    }
    .esri-view-width-xsmall .esri-popup__main-container {
    	width: 100%;
	}
	.esri-view-width-small .esri-popup__main-container {
    	width: 100%;
	}
	.esri-view-width-medium .esri-popup__main-container {
    	width: 100%;
	}
    .esri-view-width-large .esri-popup__main-container {
    	width: 100%;
	}
    .esri-view-width-xlarge .esri-popup__main-container {
    	width: 100%;
	}
	.esri-layer-list {
	    color: #323232;
	    background-color: #f2f2f2;
	    padding: 6px 7px;
	    max-height: 420px;
	    width: 100%;
	    overflow: hidden;
	    overflow-y: auto;
	    transition: max-height 250ms ease-in-out;
	}
    #titleDiv {
    	margin: auto;
    	position: absolute;
    	top: 50px;
    	width: 300px;
    	left: 50%;
    	transform: translate(-50%, -50%);
    	background-color: white;
      	color: black;
      	opacity: 0.85;
    }
    #title {
    	text-align: center;
    }

  </style>

  <script>
    require([
        "esri/Map",
        "esri/views/MapView",
        "esri/layers/FeatureLayer",
        "esri/renderers/SimpleRenderer",
        "esri/renderers/UniqueValueRenderer",
        "esri/symbols/SimpleMarkerSymbol",
        "esri/symbols/SimpleLineSymbol",
        "esri/symbols/SimpleFillSymbol",
        "esri/widgets/Legend",
        "esri/symbols/PictureMarkerSymbol",
        "esri/widgets/Expand",
        "esri/widgets/BasemapGallery",
        "esri/widgets/LayerList",
        "dojo/domReady!"
      ],
      function(
        Map, MapView, FeatureLayer, SimpleRenderer, UniqueValueRenderer,
        SimpleMarkerSymbol, SimpleLineSymbol, SimpleFillSymbol, Legend, PictureMarkerSymbol, 
        Expand, BasemapGallery, LayerList
      ) {
        
        var renderer = new UniqueValueRenderer({
          field: "Value"
        });

        renderer.addUniqueValueInfo({
          value: "A",
          symbol: new PictureMarkerSymbol({
            url: "http://jamesleecarpenter.com/icons/blue_MarkerA.png",
            //width: 12,
            //height: 12
          })
        });

        renderer.addUniqueValueInfo({
          value: "B",
          symbol: new PictureMarkerSymbol({
            url: "http://jamesleecarpenter.com/icons/green_MarkerB.png",
            //width: 12,
            //eight: 12
          })
        });

      // autocasts as new PopupTemplate()
      var template = {
        title: "Layer Title: {Field1}",
        content: "Field 1: {Field1}" +
        "<br>Field 2: {Field2}" +
        "<br>Field 3: {Field3}" +
        "<br>Value: {Value}",
      };

        var lyr = new FeatureLayer({
          url: "http://services1.arcgis.com/VA8qSG2eGMxXGKnw/arcgis/rest/services/template/FeatureServer/0?token=w3ZWDsYbzZK68CGB2Sqzz8yF0Mqi7Kju1tR_2Ng-0yg1jAoaUUGLAR9GjNFaPclLCVun9GwkzziA7yDL6OW5763qPkWX0Ynw58TDGSt1oh0j2OpLWk5y9a4lzFnW0zKz8XawyHqV0VmVK3efJ_M_Uk3bmBpK8W5etPIX2MztMxRfuAotaBZbXpi_VA1jeJIxmwgJJo-A5S3gJjcDT_rL5PXgkMAxOAM6_12xuZpJqII.",
          title: "Layer",
          renderer: renderer,
          outFields: ["*"],
          popupTemplate: template
        });

        // Add the layers to the map
        var map = new Map({
          basemap: "streets",
        });

        var view = new MapView({
          container: "viewDiv",
          map: map,
          center: [-98.051651, 38.482911],
          zoom: 5
          
        });

        var legend = new Legend({
          view: view,
          layerInfos: [
          {
            layer: lyr,
            title: "Legend"
          }]
        });

	    var basemapGallery = new BasemapGallery({
        	view: view,
        	container: document.createElement("div")
      	});

	    var bgExpand = new Expand({
	      view: view,
	      content: basemapGallery.domNode,
	      expandIconClass: "esri-icon-basemap"
	    });

	    var layerList = new LayerList({
          	view: view,
        });

	      view.ui.add(layerList, "top-right");
	      view.ui.add(bgExpand, "bottom-left");
        view.ui.add(legend, "bottom-right");
        map.add(lyr);
      });
  </script>
</head>

<body>
  <div id="viewDiv"></div>
  <div id="titleDiv"><h1 id= "title">Template</h1></div>
</body>

</html>